Title: Shosta Shopno
Clean Hash: 0973d8c857167f28c0a9b4099691d109d46e67f3314b69567a553e1491050ae5
Raw Hash: 00779eb0ceb4d3e036fa60750756ee1803f337b67a97e1e21c5d6c0f197e19d7
Date: 2026-05-08T17:07:12.039708
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকারে খুঁজি আমি তোমার চেনা ঘ্রাণ
শিরা উপশিরায় বহে নেশার মতো টান
[Female]
আমার চোখে স্বপ্ন তোমার, বুকের ভেতর ঝড়
কাছে এসো আরো কাছে, ভেঙ্গো না এ প্রহর

[Hook 2]
[Male]
আগুনের এই রাতে আমি তোমাতেই তো ছাই
তোমার ওই উষ্ণ ঠোঁটে আমার মুক্তি চাই
[Female]
জ্বলে উঠুক হাজার তারা তোমার আমার প্রেমে
এই রাতেরই মাতাল হাওয়া একটু যাক না থেমে

[Verse 1]
[Male]
সস্তা এই স্বপ্নের মাঝে তুমি দামি খুব
তোমার ওই চোখের গভীরে দিতে চাই ডুব
[Female]
তোমার ছোঁয়ায় আমার শরীর যেন অচিন দেশ
এইতো শুরু আমাদের প্রেম, নেই তো কোনো শেষ

[Pre-Chorus 1]
[Male]
কেন এই বুকের ভেতর এত পাগল হাওয়া
তোমায় ছাড়া এই জীবনে নেই তো কিছু চাওয়া
[Female]
অবুঝ এই মনের ভেতর বাড়ছে শুধু টান
তুমি আমার অন্ধকারের একমাত্র গান

[Chorus]
[Male]
এসো আমার শূন্য বুকে, এসো আরো কাছে
তোমার ওই উষ্ণ ছোঁয়ায় আমার নেশা আছে
[Female]
হৃদয় আমার চাইছে তোমায়, চাইছে তোমায় রোজ
এই রাতেরই অন্ধকারে তুমিই আমার খোঁজ

[Verse 2]
[Male]
তোমার ওই এলো চুলে মাতাল করা রাত
অন্ধকারে ছুঁয়ে দেখি তোমার উষ্ণ হাত
[Female]
তোমার ওই ছায়ার পাশে আমার ছায়া রয়
এইটুকু তো কাছে আসা, তবু মনে ভয়

[Pre-Chorus 2]
[Male]
নেশার মতো কাঁপন জাগে আজ শিরায় শিরায়
তোমার ওই চোখের ভাষা আমায় শুধু ফিরায়
[Female]
আমার সব গোপন কথা তোমায় দিলাম আজ
তোমার প্রেমে হারাই আমি, হারাই সব লাজ

[Chorus]
[Male]
এসো আমার শূন্য বুকে, এসো আরো কাছে
তোমার ওই উষ্ণ ছোঁয়ায় আমার নেশা আছে
[Female]
হৃদয় আমার চাইছে তোমায়, চাইছে তোমায় রোজ
এই রাতেরই অন্ধকারে তুমিই আমার খোঁজ

[Verse 3]
[Male]
অনেক দিন ছিলাম একা, আজ তো তুমি সাথী
তোমার আমার এই গল্পে জ্বলছে কত বাতি
[Female]
যদি তুমি হারিয়ে যাও ভোরের আলোর মাঝে
তোমায় আমি আটকে রাখবো এই রাতেরই সাজে

[Chorus]
[Male]
এসো আমার শূন্য বুকে, এসো আরো কাছে
তোমার ওই উষ্ণ ছোঁয়ায় আমার নেশা আছে
[Female]
হৃদয় আমার চাইছে তোমায়, চাইছে তোমায় রোজ
এই রাতেরই অন্ধকারে তুমিই আমার খোঁজ

[Bridge]
[Male]
Lost in the fire of shadows, my heart burns for you tonight...
(Saeed… Saeed…) Say my name softly as we fade into the light…

[Chorus]
[Male]
এসো আমার শূন্য বুকে, এসো আরো কাছে
তোমার ওই উষ্ণ ছোঁয়ায় আমার নেশা আছে
[Female]
হৃদয় আমার চাইছে তোমায়, চাইছে তোমায় রোজ
এই রাতেরই অন্ধকারে তুমিই আমার খোঁজ
--------------------
[CLEAN LYRICS]
অন্ধকারে খুঁজি আমি তোমার চেনা ঘ্রাণ
শিরা উপশিরায় বহে নেশার মতো টান
আমার চোখে স্বপ্ন তোমার, বুকের ভেতর ঝড়
কাছে এসো আরো কাছে, ভেঙ্গো না এ প্রহর
আগুনের এই রাতে আমি তোমাতেই তো ছাই
তোমার ওই উষ্ণ ঠোঁটে আমার মুক্তি চাই
জ্বলে উঠুক হাজার তারা তোমার আমার প্রেমে
এই রাতেরই মাতাল হাওয়া একটু যাক না থেমে
সস্তা এই স্বপ্নের মাঝে তুমি দামি খুব
তোমার ওই চোখের গভীরে দিতে চাই ডুব
তোমার ছোঁয়ায় আমার শরীর যেন অচিন দেশ
এইতো শুরু আমাদের প্রেম, নেই তো কোনো শেষ
কেন এই বুকের ভেতর এত পাগল হাওয়া
তোমায় ছাড়া এই জীবনে নেই তো কিছু চাওয়া
অবুঝ এই মনের ভেতর বাড়ছে শুধু টান
তুমি আমার অন্ধকারের একমাত্র গান
এসো আমার শূন্য বুকে, এসো আরো কাছে
তোমার ওই উষ্ণ ছোঁয়ায় আমার নেশা আছে
হৃদয় আমার চাইছে তোমায়, চাইছে তোমায় রোজ
এই রাতেরই অন্ধকারে তুমিই আমার খোঁজ
তোমার ওই এলো চুলে মাতাল করা রাত
অন্ধকারে ছুঁয়ে দেখি তোমার উষ্ণ হাত
তোমার ওই ছায়ার পাশে আমার ছায়া রয়
এইটুকু তো কাছে আসা, তবু মনে ভয়
নেশার মতো কাঁপন জাগে আজ শিরায় শিরায়
তোমার ওই চোখের ভাষা আমায় শুধু ফিরায়
আমার সব গোপন কথা তোমায় দিলাম আজ
তোমার প্রেমে হারাই আমি, হারাই সব লাজ
এসো আমার শূন্য বুকে, এসো আরো কাছে
তোমার ওই উষ্ণ ছোঁয়ায় আমার নেশা আছে
হৃদয় আমার চাইছে তোমায়, চাইছে তোমায় রোজ
এই রাতেরই অন্ধকারে তুমিই আমার খোঁজ
অনেক দিন ছিলাম একা, আজ তো তুমি সাথী
তোমার আমার এই গল্পে জ্বলছে কত বাতি
যদি তুমি হারিয়ে যাও ভোরের আলোর মাঝে
তোমায় আমি আটকে রাখবো এই রাতেরই সাজে
এসো আমার শূন্য বুকে, এসো আরো কাছে
তোমার ওই উষ্ণ ছোঁয়ায় আমার নেশা আছে
হৃদয় আমার চাইছে তোমায়, চাইছে তোমায় রোজ
এই রাতেরই অন্ধকারে তুমিই আমার খোঁজ
Lost in the fire of shadows, my heart burns for you tonight...
(Sayed… Sayed…) Say my name softly as we fade into the light…
এসো আমার শূন্য বুকে, এসো আরো কাছে
তোমার ওই উষ্ণ ছোঁয়ায় আমার নেশা আছে
হৃদয় আমার চাইছে তোমায়, চাইছে তোমায় রোজ
এই রাতেরই অন্ধকারে তুমিই আমার খোঁজ